@font-face {
font-family: "Poppins";
src: url("./src/poppins-regular-webfont.woff2") format('woff2');
    font-style: normal;
    font-weight: normal;
}

*, *::before, *::after {
    box-sizing: border-box;
}
:where(ul, ol):where([class]) {
    padding-left: 0;
}
body, :where(blockquote, figure):where([class]) {
    margin: 0;
}
:where(h1,h2,h3,h4,h5,h6,p,ul,ol,dl):where([class]) {
    margin-block: 0;
}
:where(dd[class]) {
    margin-left: 0;
}
:where(fieldset[class]) {
    margin-left: 0;
    padding: 0;
    border: none;
}
:where(ul[class]) {
    list-style: none;
}
p {
    --paragraphMarginBottom: 24px;
    margin-block: 0;
}
p:where(:not([class]):not(:last-child)) {
    margin-bottom: var(--paragraphMarginBottom);
}
img {
    display: block;
    max-width: 100%;
}
input, textarea, select, button {
    font: inherit;
}
html {
    height: 100%;
    scroll-behavior: smooth;
}
body {
    min-height: 100%;
    line-height: 1.5;
}
svg *[fill] { fill: currentColor }
svg *[stroke] { stroke: currentColor }
svg * {
    transition-property: fill, stroke;
}

body {
    font-family: Poppins, Helvetica, sans-serif;
}

a {
    outline: none;
    text-decoration: none;
    padding: 0;
}

a:link {
    color: #000;
}

a:focus {
    border-bottom: none;
}

a:hover {
    border-bottom: none;
}

a, a:visited, a:hover, a:active {
    color: inherit;
}

.categories {
    margin-top: 30px;
    padding: 0 15px;
    font-size: 18px;
    display: flex;
    width: 100%;
    justify-content: center;
}

.categories-list {
    gap: 10px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: start;
}
.category {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 20px;
    color: black;
    background-color: #F1F2F3;
}

.active {
    background-color: #4DAA59;
    color: white !important;
}

.catalog {
    display: flex;
    margin-top: 40px;
    width: 100%;
}

.brands-filter {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
    align-items: center;
    width: 20%;
}

.brands-title {
    font-size: 26px;
    text-align: center;
}

.divider {
    width: 90%;
    height: 1px;
    background-color: #828282;
}

.y-divider {
    width: 1px;
    height: 650px;
    margin-top: 20px;
    background-color: #828282;
}

.brands-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
    gap: 10px;
    padding: 0 20px;
}

.brand-item {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
}

input[type=checkbox] {
    -ms-transform: scale(1.5); /* IE */
    transform: scale(1.5);
    border-radius: 6px;
    margin: 0;
}

.brand-name {
    font-size: 18px;
    user-select: none;
    cursor: pointer;
}

.catalog-cards {
    display: flex;
    flex-grow: 1;
    height: 900px;
    gap: 35px;
    padding-top: 25px;
    flex-wrap: wrap;
}

.card-item {
    display: flex;
    padding: 20px 15px;
    border-radius: 15px;
    border: 1px solid #828282;
}

.card-link {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    gap: 13px;
}

.card-title {
    font-size: 18px;
    height: 85px;
    width: 240px;
}

.relative-container {
    width: 240px;
    height: 240px;
    position: relative;
}

.card-image {
    width: 100%;
    height: 100%;
    background-size: cover;
}

.card-button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #4DAA59;
    border-radius: 8px;
    padding: 13px 25px;
    font-weight: bold;
    border: none;
}

.card-button:hover {
    background-color: #3a7940;
}

.catalog-line {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.company-logo {
    width: 90px;
    position: absolute;
    top: 8px;
    right: 8px;
}